# DoAn_LTQL

./: DoAn_LTQL.slnx
DoAn_LTQL/: DataProvider.cs  DoAn_LTQL.csproj  Form1.Designer.cs  Form1.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormBanHang.Designer.cs  FormBanHang.cs  FormThongKe.Designer.cs  FormThongKe.cs  Program.cs  frmThongtinTaiKhoan.Designer.cs  frmThongtinTaiKhoan.cs
